{
    "extends": "stylelint-config-standard",
    "rules": {
        "at-rule-no-unknown": null,
        "selector-class-pattern": null,
        "scss/at-rule-no-unknown": true,
        "color-no-hex-alpha-channel": null,
        "import-notation": "string"
    },
    "ignoreFiles": ["dist/*"],
    "plugins": ["stylelint-scss"]
}
